2018-04-25 08:00:50
. upload with mime-type
. upload large file

2018-04-26 20:56:37
. download large file

2018-04-29 22:44:52
. video stream

实验HLS(HTTP Live Streaming)成功，可以在线播放视频
之后就是把API完善下，测试完备
再支持上七牛云的存储
然后就可以做网站了

2018-05-01 09:29:39
发现支持一下rsync也很不错
fans656.me提供package上传功能，那么整个package的上传用rsync来做，就可以在命令行一下子传上去一个文件夹


) frontend renamed upload
) delete file
) auth server
) frontend user login

2018-05-16 23:27:20

***** below is thinking about file uploading

PUT /img/girl.jpg
{
    'size': 2073,
    'part-size': 128,
    'part-beg': 1024,
    'start': true,
}

[empty/done => uploading]

    create/truncate file with name md5(path) for writing

when all part is verified

[uploading => storing]

    initiate store process

when any storage is done

[storing => done]


============================= md5(path) file deletion

when a storing process is done or failed
storing count +1
when storing_count == total_storage_count
delete the md5(path) file

============================= storage process

----------------------------- local

[init => storing]

    copy file to path

[storing => done]

----------------------------- qiniu

[init => encrypting]

    create file 'qiniu-encrypting' + md5(path) for writing

when done writing

[encrypting => uploading]

    upload the file to qiniu

[upload => done]

===================== tech issues

1. [done] How to manage process/thread execution
2. [done] How to partly update mongodb document
3. How to upload to qiniu

2018-05-30 07:52:16
) js split and encrypt and upload to qiniu

2018-05-30 09:52:24
http://dns.xsazz.com/
用这个网站的备案二级域名绑了七牛云

2018-05-30 20:49:38
) create upload token
